/.htaccess_PHP_REGISTER_GLOBALS_OFF/1.1/Sat Jan 21 12:32:03 2006//
/AccessReport.php/1.3/Sun Nov 26 01:39:05 2006//
/AddEvent.php/1.4/Sat Jun  2 03:36:26 2007//
/AutoPaymentDelete.php/1.3/Thu May  4 21:56:25 2006//
/BackupDatabase.php/1.2/Wed May  3 14:19:36 2006//
/Canvas05Editor.php/1.2/Thu May  4 21:56:25 2006//
/CanvassAutomation.php/1.8/Thu Feb 15 13:04:26 2007//
/CanvassEditor.php/1.6/Thu May  4 21:56:25 2006//
/CartToEvent.php/1.6/Sun Jan 13 03:25:04 2008//
/CartToFamily.php/1.1.1.1/Sun Aug 22 13:52:25 2004//
/CartToGroup.php/1.1.1.1/Sun Aug 22 13:52:25 2004//
/CartView.php/1.37/Mon Jan 14 00:51:13 2008//
/Checkin.php/1.1/Mon Sep 17 01:55:17 2007//
/ConvertIndividualToFamily.php/1.1/Tue Mar 13 05:06:00 2007//
/DirectoryReports.php/1.10/Fri Aug  3 04:06:52 2007//
/DonationFundEditor.php/1.5/Sat Jun  2 04:03:54 2007//
/EditEventAttendees.php/1.1/Tue Nov  7 02:08:20 2006//
/EditEventTypes.php/1.1/Tue Dec 19 19:48:36 2006//
/EmailEditor.php/1.3/Sun Nov 26 01:39:05 2006//
/EmailSend.php/1.20/Wed Apr  4 10:03:16 2007//
/EventAttendance.php/1.7/Sat Jun  2 04:04:16 2007//
/EventEditor.php/1.10/Sat Jun  2 04:21:00 2007//
/EventNames.php/1.10/Fri Aug  3 04:08:15 2007//
/FamilyCustomFieldsEditor.php/1.2/Mon Aug 13 22:03:44 2007//
/FamilyCustomFieldsRowOps.php/1.1/Fri Aug  3 04:11:05 2007//
/GeoPage.php/1.4/Fri Aug  3 04:11:48 2007//
/GetText.php/1.2/Sat Jun  2 04:07:07 2007//
/GroupDelete.php/1.1.1.1/Sun Aug 22 13:52:31 2004//
/GroupEditor.php/1.4/Fri Aug  3 04:12:50 2007//
/GroupList.php/1.4/Sat Apr 12 20:47:35 2008//
/GroupMeeting.php/1.3/Thu May  4 21:56:25 2006//
/GroupPropsEditor.php/1.2/Thu May  4 21:56:25 2006//
/GroupPropsFormEditor.php/1.4/Sat Jun  2 04:07:51 2007//
/GroupPropsFormRowOps.php/1.1.1.1/Sun Aug 22 13:52:32 2004//
/GroupReports.php/1.2/Sat Mar 26 20:55:53 2005//
/GroupView.php/1.9/Mon Mar  5 19:43:56 2007//
/Help.php/1.5/Sun Oct 30 12:55:35 2005//
/LettersAndLabels.php/1.5/Thu May  4 21:56:25 2006//
/ListEvents.php/1.10/Mon Aug 13 20:45:56 2007//
/MapUsingGoogle.php/1.6/Mon Sep 11 17:07:11 2006//
/MemberRoleChange.php/1.4/Wed May 31 18:13:13 2006//
/Menu.php/1.5/Mon Dec  4 18:38:32 2006//
/MenuManager.php/1.1/Fri Aug  3 04:16:42 2007//
/MenuManagerRowOps.php/1.1/Fri Aug  3 04:16:42 2007//
/MenuSetup.php/1.1/Fri Aug  3 04:16:42 2007//
/NoteDelete.php/1.1.1.1/Sun Aug 22 13:52:33 2004//
/NoteEditor.php/1.1.1.1/Sun Aug 22 13:52:33 2004//
/OptionManagerRowOps.php/1.3/Mon Apr 14 16:58:21 2008//
/PersonCustomFieldsEditor.php/1.6/Fri Aug  3 04:18:56 2007//
/PersonCustomFieldsRowOps.php/1.1.1.1/Sun Aug 22 13:52:35 2004//
/PersonEditor.php/1.34/Tue Apr 29 12:23:16 2008//
/PersonToGroup.php/1.1.1.1/Sun Aug 22 13:52:36 2004//
/PrintView.php/1.3/Fri Aug  3 04:20:13 2007//
/PropertyAssign.php/1.3/Thu May  4 22:59:41 2006//
/PropertyDelete.php/1.1.1.1/Sun Aug 22 13:52:39 2004//
/PropertyEditor.php/1.4/Sat Jun  2 04:09:52 2007//
/PropertyList.php/1.1.1.1/Sun Aug 22 13:52:39 2004//
/PropertyTypeDelete.php/1.1.1.1/Sun Aug 22 13:52:39 2004//
/PropertyTypeEditor.php/1.3/Sat Jun  2 04:10:16 2007//
/PropertyTypeList.php/1.1.1.1/Sun Aug 22 13:52:39 2004//
/PropertyUnassign.php/1.3/Thu May  4 21:56:25 2006//
/QueryList.php/1.1.1.1/Sun Aug 22 13:52:40 2004//
/QuerySQL.php/1.3/Sun Mar 25 16:34:52 2007//
/QueryView.php/1.2/Thu May  4 21:56:25 2006//
/RPCdummy.php/1.1.1.1/Sun Aug 22 13:52:40 2004//
/Register.php/1.9/Fri Aug  3 04:22:17 2007//
/ReminderReport.php/1.4/Wed May  3 14:19:36 2006//
/ReportList.php/1.12/Sun Aug 26 14:59:44 2007//
/SettingsGeneral.php/1.8/Thu Apr 24 13:06:04 2008//
/SettingsIndividual.php/1.5/Sat Jan 26 21:08:26 2008//
/SettingsReport.php/1.2/Sat Mar 25 22:53:00 2006//
/SundaySchool.php/1.7/Wed Jul 19 15:16:49 2006//
/TaxReport.php/1.3/Thu May  4 21:56:25 2006//
/USISTAddressVerification.php/1.11/Fri Apr 20 21:58:10 2007//
/UpdateAllLatLon.php/1.1/Mon Oct 17 00:56:31 2005//
/UserDelete.php/1.2/Wed Sep 27 01:52:26 2006//
/UserEditor.php/1.14/Tue Aug 14 03:58:20 2007//
/UserList.php/1.1.1.1/Sun Aug 22 13:52:43 2004//
/UserPasswordChange.php/1.5/Tue Dec  5 16:06:30 2006//
/UserReset.php/1.1.1.1/Sun Aug 22 13:52:43 2004//
/VCardCreate.php/1.3/Thu May 15 05:08:14 2008//
/WhyCameEditor.php/1.2/Wed May  3 14:19:36 2006//
/index.html/1.2/Mon Apr 28 02:38:53 2008//
/php.ini_REGISTER_GLOBALS_OFF/1.1/Sat Dec 10 13:50:51 2005//
D/AutoUpdate////
D/Documentation////
D/GoogleMapAPI////
D/Graphs////
D/Help////
D/Images////
D/Include////
D/Reports////
D/SQL////
D/churchinfo////
D/locale////
D/mrbs////
/AddDonors.php/1.2/Sun Apr 11 20:35:56 2010//
/AutoPaymentEditor.php/1.8/Thu Jul  8 17:44:17 2010//
/CSVCreateFile.php/1.12/Thu Jul  8 17:44:17 2010//
/CSVExport.php/1.6/Thu Jul  8 17:44:17 2010//
/CSVImport.php/1.13/Thu Jul  8 17:44:17 2010//
/CheckVersion.php/1.12/Thu Jul  8 17:44:17 2010//
/Default.php/1.28/Thu Jul  8 17:44:17 2010//
/DepositSlipEditor.php/1.42/Thu Jul  8 17:44:17 2010//
/DonatedItemEditor.php/1.7/Sun Apr 11 16:56:43 2010//
/FamilyEditor.php/1.39/Thu Jul  8 17:44:17 2010//
/FamilyView.php/1.21/Thu Jul  8 17:44:17 2010//
/FinancialReports.php/1.14/Thu Jul  8 17:44:17 2010//
/FindDepositSlip.php/1.7/Thu Jul  8 17:44:17 2010//
/FindFundRaiser.php/1.2/Wed Apr 22 11:57:16 2009//
/FundRaiserEditor.php/1.7/Tue Apr  6 17:25:34 2010//
/GroupMemberList.php/1.5/Thu Jul  8 17:44:17 2010//
/JumpToWiki.php/1.2/Thu Jul  8 17:44:17 2010//
/ManageEnvelopes.php/1.7/Thu Jul  8 17:44:17 2010//
/MenuEditor.php/1.3/Thu Jul  8 17:44:17 2010//
/OptionManager.php/1.7/Thu Jul  8 17:44:17 2010//
/PaddleNumDelete.php/1.1/Sun Nov 22 05:43:54 2009//
/PaddleNumEditor.php/1.4/Sun Apr 11 16:58:44 2010//
/PaddleNumList.php/1.7/Fri Jan  1 14:22:03 2010//
/PersonView.php/1.20/Thu Jul  8 17:44:17 2010//
/PledgeDelete.php/1.5/Thu Jul  8 17:44:17 2010//
/PledgeDetails.php/1.4/Thu Jul  8 17:44:17 2010//
/PledgeEditor.php/1.51/Thu Jul  8 17:44:17 2010//
/SelectDelete.php/1.7/Thu Jul  8 17:44:17 2010//
/SelectList.php/1.23/Thu Jul  8 17:44:17 2010//
/SettingsUser.php/1.5/Thu Jul  8 17:44:17 2010//
/VolunteerOpportunityEditor.php/1.9/Thu Jul  8 17:44:17 2010//
/eGive.php/1.16/Sat May  8 17:09:52 2010//
