/cp1250.map/1.1/Sun Apr  3 03:56:54 2005//
/cp1251.map/1.1/Sun Apr  3 03:56:54 2005//
/cp1252.map/1.1/Sun Apr  3 03:56:54 2005//
/cp1253.map/1.1/Sun Apr  3 03:56:54 2005//
/cp1254.map/1.1/Sun Apr  3 03:56:54 2005//
/cp1255.map/1.1/Sun Apr  3 03:56:54 2005//
/cp1257.map/1.1/Sun Apr  3 03:56:54 2005//
/cp1258.map/1.1/Sun Apr  3 03:56:54 2005//
/cp874.map/1.1/Sun Apr  3 03:56:54 2005//
/index.html/1.1/Mon Jan 14 21:52:06 2008//
/iso-8859-1.map/1.1/Sun Apr  3 03:56:54 2005//
/iso-8859-11.map/1.1/Sun Apr  3 03:56:54 2005//
/iso-8859-15.map/1.1/Sun Apr  3 03:56:54 2005//
/iso-8859-16.map/1.1/Sun Apr  3 03:56:54 2005//
/iso-8859-2.map/1.1/Sun Apr  3 03:56:54 2005//
/iso-8859-4.map/1.1/Sun Apr  3 03:56:54 2005//
/iso-8859-5.map/1.1/Sun Apr  3 03:56:54 2005//
/iso-8859-7.map/1.1/Sun Apr  3 03:56:54 2005//
/iso-8859-9.map/1.1/Sun Apr  3 03:56:54 2005//
/koi8-r.map/1.1/Sun Apr  3 03:56:54 2005//
/koi8-u.map/1.1/Sun Apr  3 03:56:54 2005//
/makefont.php/1.1/Sun Apr  3 03:56:54 2005//
D
