/AccessReport.php/1.6/Sun Nov 26 01:39:05 2006//
/AdvancedDeposit.php/1.5/Sun Aug 14 02:02:36 2005//
/CanvassQuestions.txt/1.1/Tue Feb 22 05:03:38 2005//
/CanvassReports.php/1.6/Sun Feb 26 04:34:09 2006//
/ClassAttendance.php/1.12/Tue Dec 19 00:26:05 2006//
/ClassList.php/1.9/Sun Aug 14 02:01:44 2005//
/ConfirmLabels.php/1.3/Fri May 13 22:04:35 2005//
/ConfirmReport.php/1.8/Sat Jan 19 12:17:59 2008//
/DirectoryReport.php/1.20/Sat Apr 28 14:41:12 2007//
/EnvelopeReport.php/1.1/Sat Dec 31 15:59:34 2005//
/GroupReport.php/1.3/Sun Aug 14 02:01:44 2005//
/NewsLetterLabels.php/1.6/Fri May 13 22:04:35 2005//
/PDFLabel.php/1.17/Sun Aug 12 22:29:12 2007//
/PledgeSummary.php/1.9/Sat May 19 13:19:05 2007//
/PrintDeposit.php/1.10/Wed Apr  5 23:02:01 2006//
/ReminderReport.php/1.17/Sat Dec 10 14:28:00 2005//
/TaxReport.php/1.13/Fri Jan 26 00:16:09 2007//
/USISTAddressReport.php/1.6/Sun Nov 26 01:39:05 2006//
/VotingMembers.php/1.8/Tue Nov  1 02:38:58 2005//
/index.html/1.1/Mon Jan 14 22:00:02 2008//
D
