/index.html/1.1/Mon Jan 14 21:55:02 2008//
/phpmailer.lang-br.php/1.3/Thu Sep 21 15:02:57 2006//
/phpmailer.lang-ca.php/1.2/Thu Sep 21 15:02:57 2006//
/phpmailer.lang-cz.php/1.2/Thu Sep 21 15:02:57 2006//
/phpmailer.lang-de.php/1.3/Thu Sep 21 15:02:57 2006//
/phpmailer.lang-dk.php/1.2/Thu Sep 21 15:02:57 2006//
/phpmailer.lang-en.php/1.3/Thu Sep 21 15:02:57 2006//
/phpmailer.lang-es.php/1.2/Thu Sep 21 15:02:57 2006//
/phpmailer.lang-fi.php/1.2/Thu Sep 21 15:02:57 2006//
/phpmailer.lang-fo.php/1.2/Thu Sep 21 15:02:57 2006//
/phpmailer.lang-fr.php/1.2/Thu Sep 21 15:02:57 2006//
/phpmailer.lang-hu.php/1.2/Thu Sep 21 15:02:57 2006//
/phpmailer.lang-it.php/1.3/Thu Sep 21 15:02:57 2006//
/phpmailer.lang-ja.php/1.1/Tue Sep 19 21:06:24 2006//
/phpmailer.lang-nl.php/1.2/Thu Sep 21 15:02:58 2006//
/phpmailer.lang-no.php/1.2/Thu Sep 21 15:02:58 2006//
/phpmailer.lang-pl.php/1.2/Thu Sep 21 15:02:58 2006//
/phpmailer.lang-ro.php/1.2/Thu Sep 21 15:02:58 2006//
/phpmailer.lang-ru.php/1.2/Thu Sep 21 15:02:58 2006//
/phpmailer.lang-se.php/1.2/Thu Sep 21 15:02:58 2006//
/phpmailer.lang-tr.php/1.2/Thu Sep 21 15:02:58 2006//
D
